spring.datasource.username=Nikstanov
spring.datasource.password=15100103
spring.datasource.url=jdbc:postgresql://localhost:5051/rest_app_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
